# Root environment - Development
ENV_MODE=development

# Backend
BACKEND_IP=192.168.120.4
BACKEND_PORT=3001

# Frontend
FRONTEND_PORT=8080

# Vite-exposed vars for frontend
VITE_BACKEND_IP=192.168.120.4
VITE_BACKEND_PORT=3001
