# Root environment - Production
ENV_MODE=production

# Backend
BACKEND_IP=10.103.220.75
BACKEND_PORT=3001

# Frontend
FRONTEND_PORT=8089

# Vite-exposed vars for frontend
VITE_BACKEND_IP=10.103.220.75
VITE_BACKEND_PORT=3001
